MERGADONA, S.A.
A-46103834

C/ RAMBLA DEL CELLER 29 A
08190 SANT CUGAT DEL VALLES ve
TELEFON: 935893582 a
05/06/2024 20:37 OP:1722017 mS
FACTURA SIMPLIFICADA: 2783-023-069739 3

I

| ___Descripcié P. Unit Inp.(e) fe’
2,35

1 GERDS 170 GR 3 i”
1 KEFIR 1430 =F
1 PINYA PELADA NATURAL 3,34 |
1 MANGO :
0,510 kg 3,39 e/kg _ 1,73
Mm “An
+ TARGETABANCARTA == 8,22

IVA BASE IMPOSABLE (e) “QUOTA (e)
0% 7,422 19,00

10% i of 40,12
TOTAL 8.60 | 0,12
ay
TARG. BANCARIA: ex #HAE HbRK 1947
W1.C: 072088636 AUT: 258256
Aid: 40000000031010 ARC: 3030

VISA CREDITO/DEB. .
Tmport: 8,72 € Visa CaixaBank

