MERCADONA;, S.A.
“Ar46 103834 -

C/ RAMBLA DEL CELLER. 29
08190 SANT CUGAT DEL VALLES
TELEFON: 935893582
27/11/2023 19:08 OP:. 179475
FACTURA SIMPLIFICADA: 2783-013-509795

i

|

|

Descripcid P. Unit. Imp. (€)
1 SALSA DE SQJA SALADA 1,45

] MAQUINA' PRECISION eR 3,50

WAL i) AB:
* TE BANCARTA 5a |

VA - BASE IMPOSABLE (€) “QUOTA (2), |
, 32. 113.

Me 2,22 oe

TOTAL 4, 54 . “0,81 ‘

TARG, BANCARTA: pee BK REE 2

N.C; 072088636 : 891418

AID: A0000000031010 :° at 3030
)

VISA cREDITO/DEB .
Import; §,35:¢ - Visa CalxaBank

S'ADMETEN DEVOLUCIONS. AMB TIQUET

