MERCADONA, S-A-
A-46103834

C/ VALLOOREIX 38
"8172 saat CUGAT DEL VALLES
; 936750708
18/09/2023 10:14 = «OP: 172201
FACTURA SINPLIFICADA; 2874-015-294154

IAN :

___Descripeldé. P, Unit Imp.(€) fe
1 12 QUS GRANS L 2,20 F
1 XAMPINYG PORTOBEILO
1 AMANTDA QUATRE ESTAC
1 KIWI VERD SAFATA
| cree VERD.

088 kg 1,49 €/kg
a TOMROUET CANART
0,720 kg 79 -e/kg

mig pst]
WET BAAN

TVA BASE INPOSABLE (€) QUOTA (e)
y 12,64 > 0,00

O
TOTAL 12,64 0,00

CARTA: RRR eR RE 1947
Tani. BAN AUT: 316663

9889706
AID: 00000031010 ARC: 3030
VISA CREDITO/DEB
Inport: 12,64 €
ATENCIO AL CLIENT - B00 500 220

g*ADMETEN DEVOLUCTONS ANB TIQUET

Visa CalxaBank

