MERCADONA, S.A-
A-46103834

Cf VALLDOREIX 38
08172 SANT CURAT DEL VALLES
TELEFON: 936750708
07/11/2023 20:36 «OP: 265268
FACTURA SINPLITICADA; 9874-014 -656619

IA

___. Deseripcid _P. Unit. Inp.(€)
2 BRONCHALES 6L 1,23 2,46
1 TONYINA OLIVA 7,80
| XAMPINYO GRAN 1,45
1 CANSALADA SOBRES 2,2
1 C, AMARTLLA BANDEJA 1,36
| PA DE SEGQOL SIX | 1,55
1 12 US PAGES 2,69
TOTAL ‘| — 19,0
TARGETA BANCARTA 19,60
TVA BASE IMPOSABLE (@) * QUOTA (€)
0% 5,50 0, :
10% 12,82 1,28 ir
TOTAL. 18,32 . 1,28 iS
TARG, BANCARIA: 8*# ape EEK 1947 E
H.C; 003889706 fUT: 302541 F
ATO: 40000000031010 - ARC: 3030
»)

VISA CREDITO/DEB
Tmport: 19,60 € Vise CaixaBank

ATENCIO AL CLIENT ~ 800 SOC 220
S'ADNETEN DEVOLUCTONS ANB 1TQUET

