MERCADONA, S-A-
A- 461039834

C/ RANBLA DEL GELLER 29
OBY90 SANT CUGAT DEL VALLES
TELEFON: 935893582
27/11/2023 14:19 OP: 172373
FACTURA SINPLIFIGADA: 2783-020- -496316

IA

Descripelo. ss =P Unit tmp. (9
7 ESPAGUETI 0,76

| ESPAGUETI FI 0,76
4 LINGUINE 0,76
1 BOSSA PLASTIC * 0,18

ML (e) =
TARGETA rH Th 0,8

IVA BASE HE Me. (@). an {€)
1 i

5k |
21k O12. 0,03/

TOTAL 2,29 \ ‘ 0, 14

TARG. BANCARIA: #### ast ake 1947.

N.0: 072086636 . FAUT 430448

AID: agooooone31010 vod ARCs 3030
,))

VISA “CREDITO/DEB \ .

wport: 2,43€ ff, Visa Tabata

rad
S*ADMETEN DEVOLUCIONS AMB TIQUET

‘

epee
nn mene cy aera cosine 6 dit WREST EINE Sa ee eG

=

J

