MERCADONA,
AeA 1004

C7 VALLDORELX 38
UB172 SANT CUGAT NEL VALLES
TELEFON: N36 7TH0708
10/11/2023 tesa OP, eGtd2
FACTURA SIMPLIFICADA: 20/4-(lh s2oa02

ION

Descripeid . . _P, Unit Tae (¢)
1 CAQUT HADURO
1 CAQUT MADURO 2! 3
1 KIWI. VERD’ SAFATA 3,06
1 NYOQUIS: DE PATATA
1 CORS CARDELLS
1 “SPROTEENAS FLAH
| KEFIR
PIT FAM,
1 FORMATGE RATLLAT POL
1 BOLET SHITTAKE
1 CACAUET XNCOLATA 1,85

1 COGOMBRE
1,79 e/kg 2,16
3,39 e/kg 2,45

724
] TDIARLET CANART
0,788 ka 1,95 €/kg 1,54

TOTAL ( \ | da)

TWETA BHCRRTA 305

IVA BASE IMPOSABLE (€) QUOTA (e)
0% 21,06 0,00
ok 1,07 0,05
10% 10,15 1,02
TOTAL 32,28 1,07

TARG. BANCARTA: ee AR dopke 1947

N.Us, 003889706 AUT: 834250
Alvi; 4000000031010 ARC: 3030

»)
vyya CKEDITO/DEB
jupert: 33,38 € Visa CalxaBank

4 ADMETEN DEVOLUCTONS AMA’ TIQUET

