MERCAD ON

A, g.A-
Aa6ioagg¢ 9
/ YALL Dg
2 NT cua VALLES

: 0708
20/05/2003 gag) SaeLE a aves

FACTURA STAPLIETGADA. za: 012-463902

ANE

a Deseripets | a Unit Im; {9
1 FLOCS DE cTVvand iv

2 TOMAQUET ‘TRITURAT 0,70 "4
1 AMANTDA PRIMAVERA’ (0,96
ZIBRONCHALES GL" 1,93 , 2.46/

ai eat -fERELL LLAvaRs ee |

“Vv

Lae | 6,86
7 ‘ovat CANART i" 4”.
0.482 ka ife79 ef 4 0, 86

Ne te 500 |
wy a ARIA NFB. 80

va! Basi TH OABLE dy 4 tur (8) |

fey
yoy

10% / rice ey hy ‘\
J T0 ALN [4 Aq / 4 6 1 '
agg: ,BANCARIA® “ae d Sak bk 1947"
N.Cs: 003889706 |. \ ty : AUT: oni4g :
AlD:: Hoo0000003100 ) 7 ie: 3090..,
. ) o ite
“VISA cREDITO/DED - : ay

- Inport: 15,80 € { ‘yisa Caixatlank
ATENCIO AL CLIENT - B00 500 220
3! ADMETEN DEVOLUCTONS ANB TIQUET
