J MERCAQONA, ‘s: 5:
presen A. ‘eee my |

ANB 403834 .. —

TaUOIT cae [ou ides Aye ay ial "
C/. RAMBLA DEL CELLER 39°
0480 SANT CUGAT DEL VALLES,
ATI CATELEFONS - 5 995893582;

19/06/2024 19; 47 OP: 075311" :

\ FACTURA STMPLIFTCADAY ie “O18 Pa

ii moj Ds

. neg “ipuio” ly ca { P: pie Ji. (a
— ae ae
son GHADUTXA ee ee eer
2\KERIR 84,30) 2,60
cof gr obama
"7 NORA \ 1,99
*"VGERDS 170 GR* 252
J CACAU PUR a fe (2,80
seg ( i tay 8
pe “i FTA BAIRTA’ | 1°55
a E TWPOSABLE CE) ery QUOTA (e)
ie i is | 0,00
TOALIE 9 Rete PAO i a

TARG. BANCARTA: Heh eH oly

N.C: O7208B696 ! < E f | but: Li

AID:  Aooooanoosio ra 60 1 TAR: 3030

y are Mons Mrs: OUT t Ap

bs cen ray 4s ms
Mort: 27: 159 @ 6.4): bel Cai xaBank

Nenana AEE o toy

\ :
