MERCADONA, S.A-
A-46 103834

C/ VALLDOREIX 38
08172 SANT CUGAT DEL VALLES
TELEFON: 936750708
15/11/2023 16:31. OP: 2836042
FACTURA SIMPLIFICADA: 2874-010-019684

IO

eed

a
aan!

es Be ot OE

!

Descripcig iP. Unt. (€)
T BRONCHALES 6L 1,2
1 CEBA TUB ; 1,85
1 LINGUINE 0,76 Ff:
1 CORS*CABDELLS 1,93 F
1 IOGURT NATURAL X 6 1,05
1 EMPANADA TONYINA 3,90
1 KEFIR j 1,40 &
1 CAMAGROC ' 4,68 i
1 ROVELLG \ 5,16 |
TOTAL | 22,01
. TARGETA BANCART 22,0
TyA BASE IMPOSABLE (€) QuoTA (e) *
0% 13,67 0,00 i
5y 0,72 0,04
10% 6,89 0,69
TOTAL 21,28 0,73
TARG, BANCARTA: eh rRE bt 1947
Hf: 003689706 AUT: 123142
AID: AOQOGOOOOI1010 ARC: 3030
»))

VISA CREDITO/DEB
Inport 22,01 € Visa CaixaBank

S'ADMETEN DEVOLUCIONS AMB TIQUET

