       MERCADONA, S.A.
                A-46103834
              C/VALLDOREIX 38
        08172 SANT CUGAT DEL VALLES
          TELEFON:      936750708
     10/11/2023 16:45 OP: 253642
   FACTURA SIMPLIFICADA: 2874-015 325302
      Descripció          P. Unit Imp.()
    1 CAQUI MADURO                    2,36
    1 CAQUI MADURO                    2,32
    1 KIWI VERD SAFATA                3,06
    1 NYOQUIS DE PATATA               1,12
    1 CORS CABDELLS                   1,88
    1 + PROTEINAS FLAM                2,00
    1 KEFIR                            1,40
    1 PIT FAM.                        5,92
    1 FORMATGE RATLLAT POL             1,64
    1 BOLET SHIITAKE                  3,65
    1 CACAUET XOCOLATA                 1,85
    1 COGOMBRE
       1,208 kg      1,79 €/kg         2,16
    1 XIRIMOIA
       0,724 kg 3,39 €/kg              2,45
    1 TOMAQUET CANARI
       0,788 kg 1,95 €/kg              1,54
                      TOTAL (€)       33,35
               TARGETA BANCARIA       33,35
 IVA      BASE IMPOSABLE (€)      QUOTA (€)
 0%             21,06              0,00
 5%              1,07              0,05
  10%           10,15              1,02
 TOTAL          32,28              1,07
 ARG BANCARIA:**** **** **** 1947
 N.C: 003889706                 AUT: 834250
 AID A0000000031010               ARC: 3030
 VISA CREDITO/DEB
 Import 33,35 €              Visa CaixaBank
       ADMETEN DEVOLUCIONS AMB TIQUET