      MERCADONA
                        , S.A.
               A-46103834
             C/VALLDOREIX 38
       08172 SANT CUGAT DEL VALLES
         TELEFON:      936750708
    20/09/2023 13:57 OP: 304265
  FACTURA SIMPLIFICADA: 2874-012-463902
     Descripció          P. Unit Imp.()
   1 FLOCS DE CIVADA                 0,95
   2 TOMÀQUET TRITURAT 0,70          1,40
   1 AMANIDA PRIMAVERA               0,96
   2 BRONCHALES 6L           1,23    2,46
   1 RAIM VERMELL LLAVORS            2,31
   1 PIT FAM.                         6,86
   1 TOMÀQUET CANARI
      0,482 kg 1,79 €/kg              0,86
                     TOTAL ()        15.80
              TARGETA BANCARIA       15,80
 IVA BASE IMPOSABLE (€)          QUOTA (€)
 0%             4,13              0.00
 10%           10,61              1.06
 TOTAL         14,74              1,06
 TARG. BANCARIA:**** **** **** 1947
 N.C: 003889706                AUT: 098149
 AID: A0000000031010             ARC: 3030
 VISA CREDITO/DEB
 Import: 15,80 €            Visa CaixaBank
     ATENCIÓ AL CLIENT -800 500 220
     S'ADMETEN DEVOLUCIONS AMB TIQUET