       MERCADONA, S.A.
                A-46103834
          C/RAMBLA DEL CELLER 29
        08190 SANT CUGAT DEL VALLES
          TELEFON: 935893582
        27/11/2023 14:19 OP: 172373
   FACTURA SIMPLIFICADA: 2783-020-496316
      Descripció          P. Unit Imp.(€)
    1 ESPAGUETI                       0,76
    1 ESPAGUETI FI                    0,76
    1 LINGUINE                        0,76
    1 BOSSA PLASTIC                   0,15
                     TOTAL (€)        2,43
               TARGETA BANCARIA       2,43
 IVA BASE IMPOSABLE (€)          QUOTA (€)
 5%             2,17              0,11
 21%            0,12              0,03
 TOTAL          2,29              0,14
 TARG. BANCARIA:**** **** **** 1947
 N.C: 072088636                AUT: 430448
 AID: A0000000031010             ARC: 3030
 VISA CREDITO/DEB
 Import: 2,43 €             Visa CaixaBank
     S'ADMETEN DEVOLUCIONS AMB TIQUET