       MERCADONA, S.A.
                A-46103834
             C/VALLDOREIX 38
        08172 SANT CUGAT DEL VALLES
          TELÈFON: 936750708
     15/11/2023 10:31 OP: 253642
   FACTURA SIMPLIFICADA: 2874-010-019684
      Descripció          P. Unit Imp.()
    1 BRONCHALES 6L                   1,23
    1 CEBA TUB                        1,85
    1 LINGUINE                        0,76
    1 CORS CABDELLS                   1,98
    1 IOGURT NATURAL X 6              1,05
    1 EMPANADA TONYINA                3,90
    1 KEFIR                           1,40
    1 CAMAGROC                        4,68
    1 ROVELLÓ                         5,16
                     TOTAL ()        22,01
              TARGETA BANCARIA       22,01
 IVA     BASE IMPOSABLE (€)      QUOTA ()
 0%             13,67             0,00
 5%             0,72              0,04
 10%            6,89              0,69
 TOTAL         21,28              0,73
 TARG. BANCARIA:**** **** **** 1947
 N.C: 003889706                AUT: 123142
 AID: A0000000031010             ARC: 3030
 VISA CREDITO/DEB
 Import: 22,01 €            Visa CaixaBank
     S'ADMETEN DEVOLUCIONS AMB TIQUET