       MERCADONA, S.A.
                A-46103834
              C/VALLDOREIX 38
        08172 SANT CUGAT DEL VALLES
          TELEFON: 936750708
     07/11/2023 20:36 OP: 365268
   FACTURA SIMPLIFICADA: 2874-014-656619
      Descripció          P. Unit Imp.(€)
    2 BRONCHALES 6L           1,23    2,46
    1 TONYINA OLIVA                   7,80
      XAMPINYÓ GRAN                   1,45
    1 CANSALADA SOBRES                2,29
     C. AMARILLA BANDEJA              1,36
      PA DE SEGOL 51 %                1,55
    1 12 OUS PAGÈS                    2,69
                     TOTAL (€)        19,60
              TARGETA BANCARIA       19,60
 IVA BASE IMPOSABLE ()           QUOTA (€)
 0%             5,50              0,00
  10%           12,82              1,28
 TOTAL         18,32               1,28
 TARG. BANCARIA:**** **** **** 1947
 N.C: 003889706                AUT: 302541
 AID: A0000000031010             ARC: 3030
 VISA CREDITO/DEB
 Import: 19,60 €            Visa CaixaBank
     ATENCIÓ AL CLIENT -800 500 220
     S'ADMETEN DEVOLUCIONS AMB TIQUET