MERCADONA, S.A.
A-46103834

C/ RAMBLA DEL CELLER 29
08190 SANT CUGAT DEL VALLES
TELÈFON: 935893582
19/06/2024 19:47 OP:0751311
FACTURA SIMPLIFICADA: 2783-015-112278

Descripció	P.Unit Imp.(€)
1 TONYINA OLIVA	8,00
1 MADUIZA	2,64
2 KÉFIR 1,30 2,60
1 FLOCS DE CIVADA 0,90
1 MÓRA 1,99
1 GERDS 170 GR	2,52
1 CACAU PUR 0%	2,90

TOTAL (€)	21,55
TARGETA BANCÀRIA 21,55

IVA	BASE IMPOSABLE (€) QUOTA (€)
0%		7,15		0,00
10%		13,09		1,31
TOTAL	20,24		1,31

TARG. BANCÀRIA: **** **** **** 1947
N.C: 072088636				  AUT: 780746
AID: A0000000031010				ARC: 3030

VISA CREDITO/DEB
Import: 21,55 €				Visa CaixaBank