MERCADONA, S.A.
A-46103834

C/ RAMBLA DEL CELLER 29
08190 SANT CUGAT DEL VALLES
TELÈFON: 935893582
05/06/2024 20:37 OP:1722017
FACTURA SIMPLIFICADA: 2783-023-069739

Descripció		P. Unit Imp.(€)
1 GERDS 170 GR				2,35
1 KÉFIR						1,30
1 PINYA PELADA NATURAL		3,34
1 MANGO
   0,510 kg		3,39 €/kg	1,73

TOTAL (€)			8,72
TARGETA BANCÀRIA 	8,72

IVA		BASE IMPOSABLE (€)	QUOTA (€)
0%				7,42		0,00
10%				1,18		0,12
TOTAL			8,60		0,12

TARG. BANCÀRIA: **** **** **** 1947
N.C: 072088636				  AUT: 258256
AID: A0000000031010				ARC: 3030

VISA CREDITO/DEB
Import: 8,72 €				Visa CaixaBank