MERCADONA, S.A,

I A

. mh
“GY RAMBLA DEL cELuée of
08190 SANT CUEAT DEL VALLEs }
“19/06/2024 19:47 OP:0751311
FACTURA STMPLIFICADAs 2783- “015 “112276
Descripcid a mak P. unit | “Tn. (e,

1 TONVINA OLIVA i “8,00
“<P MADUIXA fe Fee, 7 oe 2,64
2 KEFIR a «1,900 2,60
1 FLOCS ‘DE CIVADA:, so ie 9,90
1 HORA’: oe 4,99
1GERDS 170 GR: 25D I
1 CACAU PUR Of Ss 12,80 :
\
Ih ii ul dt : |
IVA” “hse INPOSABLE: (€) "~ “qUOTA (¢) i
Ox ] 7,15 * 0,00
1%. 1309 81
JOTAL oy) rs a
TARG. BANCARTA:. . Set nes ist ‘oq
N.C: 072088636), . a AUT: 780746
AID: Ao000000031010 , » ARC: 3030
ae en

CREDITO/DEB i :
ports “21555 € iis "Vise CaixaBank

