MERCADONA »'S.A-
& “46 103834

Ve
b/ RANBLA DEL. CELLER a8 {" .
08190 SANT CUGAT DEL, WLles ¢
Jo snd 19:47 TS BIST “
* 49/06/2 .
FACTURA SINPLIFICADA: 2783- O15-112278-

ly

, Descripclé im Pe lint “Inp.(
. 1 TONVINA OLIVA 2° ; 500
-} TD HADUIXA 7 2,64

- 1,50; 2,60

2 KEFIR
1 FLOCS DE CIVADA
1 HORA

1 GERDS 170 GR
T-CACAU PUR 0% - 2,90

TOTAL (&) 21,5
TARGET tn tt :

IVA BASE IMPOSABLE (2) U
at me QUOTA. (e ys

108 13/09 0,00
TOTAL 20,24 13 -

TARG. BANCARTA: sx ayes
N.C: O7206e63R Tt TF HK 1947

AID: A0GOOGC003 1014 . “Hora

3030
VISA CREDTTO/DEy n))
Import: 21,55 ¢

Visa Taleabog

